{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherApiOptions": {
    "ApiKey": "b79ceac823a2a8c11382dd8ee83f60cd"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  }
}
